<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie API</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 50vh;
            width: auto;
            margin: 1rem;
        }

        .container img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="inputDiv">
        <input type="text">
        <button>Search</button>
    </div>
    <div class="container"></div>
    <script src="./30.2-Movie_App-Claude.js"></script>
</body>
</html>